// Otázka 1 - Operačné systémy
::pthread - Operačné systémy::Na ktorých operačných systémoch je pthread štandardne dostupný?{
  ~%33.33333%Linux
  ~%33.33333%macOS
  ~%33.33333%Android
  ~Windows
  ~MS-DOS
}

// Otázka 2 - Zdieľané prostriedky
::pthread - Zdieľané prostriedky::Čo zdieľajú vlákna vytvorené cez pthread v rámci jedného procesu?{
  ~%33.33333%Heap (dynamickú pamäť)
  ~%33.33333%Globálne premenné
  ~%33.33333%Otvorené súborové deskriptory
  ~Stack
  ~Program counter (ukazovateľ na aktuálnu inštrukciu)
}

// Otázka 3 - Synchronizačné mechanizmy
::pthread - Synchronizačné mechanizmy::Ktoré synchronizačné mechanizmy poskytuje pthread knižnica?{
  ~%20%Mutex
  ~%20%Condition variable
  ~%20%Read-Write lock
  ~%20%Barrier
  ~%20%Spinlock
  ~Message queue
}

// Otázka 4 - Ukončenie hlavného vlákna
::pthread - Ukončenie hlavného vlákna::Čo sa stane s ostatnými vláknami, ak hlavné vlákno (main) skončí bez volania pthread_join()?{
  =Celý proces sa ukončí aj s ostatnými vláknami
  ~Ostatné vlákna pokračujú v behu nezávisle
  ~Ostatné vlákna sa automaticky dokončia a až potom proces skončí
  ~Nastane memory leak, ale vlákna dobežia
}